(99031, 'STANDARD', 'SPANGLE', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-SPANGLE', 0, 579, 1065, '21592902'),
(99032, 'STANDARD', 'SPRAGUE', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-SPRAGUE', 0, 326, 557, '8592277'),
(99033, 'STANDARD', 'TEKOA', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-TEKOA', 0, 391, 704, '9734042'),
(99034, 'STANDARD', 'TUMTUM', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-TUMTUM', 0, 0, 0, ''),
(99036, 'STANDARD', 'VALLEYFORD', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-VALLEYFORD', 0, 694, 1321, '35704895'),
(99037, 'STANDARD', 'VERADALE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-VERADALE', 0, 6549, 11858, '267305464'),
(99039, 'PO BOX', 'WAVERLY', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-WAVERLY', 0, 0, 0, ''),
(99040, 'STANDARD', 'WELLPINIT', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-WELLPINIT', 0, 437, 784, '11737722'),
(99101, 'STANDARD', 'ADDY', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-ADDY', 0, 587, 1110, '14039128'),
(99102, 'PO BOX', 'ALBION', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-ALBION', 0, 290, 504, '9291544'),
(99103, 'STANDARD', 'ALMIRA', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-ALMIRA', 0, 0, 0, ''),
(99104, 'STANDARD', 'BELMONT', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-BELMONT', 0, 0, 0, ''),
(99105, 'STANDARD', 'BENGE', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-BENGE', 0, 0, 0, ''),
(99107, 'STANDARD', 'BOYDS', 'WA', 'PRIMARY', 49, -118, 'NA-US-WA-BOYDS', 0, 0, 0, ''),
(99109, 'STANDARD', 'CHEWELAH', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-CHEWELAH', 0, 2248, 4092, '59649741'),
(99110, 'STANDARD', 'CLAYTON', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-CLAYTON', 0, 601, 1180, '18648258'),
(99111, 'STANDARD', 'COLFAX', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-COLFAX', 0, 1883, 3403, '64415701'),
(99113, 'STANDARD', 'COLTON', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-COLTON', 0, 381, 684, '14201955'),
(99114, 'STANDARD', 'COLVILLE', 'WA', 'PRIMARY', 49, -118, 'NA-US-WA-COLVILLE', 0, 5369, 9752, '152137882'),
(99115, 'STANDARD', 'COULEE CITY', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-COULEE CITY', 0, 489, 860, '12761612'),
(99116, 'STANDARD', 'COULEE DAM', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-COULEE DAM', 0, 622, 1070, '18325447'),
(99117, 'STANDARD', 'CRESTON', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-CRESTON', 0, 0, 0, ''),
(99118, 'STANDARD', 'CURLEW', 'WA', 'PRIMARY', 49, -119, 'NA-US-WA-CURLEW', 0, 316, 548, '8077137'),
(99119, 'STANDARD', 'CUSICK', 'WA', 'PRIMARY', 49, -117, 'NA-US-WA-CUSICK', 0, 394, 685, '9290806'),
(99121, 'STANDARD', 'DANVILLE', 'WA', 'PRIMARY', 49, -118, 'NA-US-WA-DANVILLE', 0, 0, 0, ''),
(99122, 'STANDARD', 'DAVENPORT', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-DAVENPORT', 0, 1607, 2941, '48636635'),
(99123, 'STANDARD', 'ELECTRIC CITY', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-ELECTRIC CITY', 0, 502, 874, '15777585'),
(99124, 'PO BOX', 'ELMER CITY', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-ELMER CITY', 0, 0, 0, ''),
(99125, 'STANDARD', 'ENDICOTT', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-ENDICOTT', 0, 287, 482, '6421564'),
(99126, 'STANDARD', 'EVANS', 'WA', 'PRIMARY', 49, -118, 'NA-US-WA-EVANS', 0, 294, 557, '7388847'),
(99128, 'STANDARD', 'FARMINGTON', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-FARMINGTON', 0, 0, 0, ''),
(99129, 'STANDARD', 'FRUITLAND', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-FRUITLAND', 0, 0, 0, ''),
(99130, 'STANDARD', 'GARFIELD', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-GARFIELD', 0, 387, 668, '11193524'),
(99131, 'STANDARD', 'GIFFORD', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-GIFFORD', 0, 0, 0, ''),
(99133, 'STANDARD', 'GRAND COULEE', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-GRAND COULEE', 0, 718, 1235, '21353924'),
(99134, 'STANDARD', 'HARRINGTON', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-HARRINGTON', 0, 270, 483, '6669967'),
(99135, 'STANDARD', 'HARTLINE', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-HARTLINE', 0, 0, 0, ''),
(99136, 'STANDARD', 'HAY', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-HAY', 0, 0, 0, ''),
(99137, 'STANDARD', 'HUNTERS', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-HUNTERS', 0, 0, 0, ''),
(99138, 'STANDARD', 'INCHELIUM', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-INCHELIUM', 0, 430, 779, '8969006'),
(99139, 'STANDARD', 'IONE', 'WA', 'PRIMARY', 49, -117, 'NA-US-WA-IONE', 0, 521, 961, '15207987'),
(99140, 'STANDARD', 'KELLER', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-KELLER', 0, 0, 0, ''),
(99141, 'STANDARD', 'KETTLE FALLS', 'WA', 'PRIMARY', 49, -118, 'NA-US-WA-KETTLE FALLS', 0, 2294, 4191, '62743050'),
(99143, 'STANDARD', 'LACROSSE', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-LACROSSE', 0, 313, 560, '7383884'),
(99144, 'STANDARD', 'LAMONA', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-LAMONA', 0, 0, 0, ''),
(99146, 'PO BOX', 'LAURIER', 'WA', 'PRIMARY', 49, -118, 'NA-US-WA-LAURIER', 0, 0, 0, ''),
(99147, 'STANDARD', 'LINCOLN', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-LINCOLN', 0, 0, 0, ''),
(99148, 'STANDARD', 'LOON LAKE', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-LOON LAKE', 0, 982, 1752, '24854029'),
(99149, 'PO BOX', 'MALDEN', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-MALDEN', 0, 0, 0, ''),
(99150, 'STANDARD', 'MALO', 'WA', 'PRIMARY', 49, -119, 'NA-US-WA-MALO', 0, 0, 0, ''),
(99151, 'PO BOX', 'MARCUS', 'WA', 'PRIMARY', 49, -118, 'NA-US-WA-MARCUS', 0, 0, 0, ''),
(99152, 'PO BOX', 'METALINE', 'WA', 'PRIMARY', 49, -117, 'NA-US-WA-METALINE', 0, 0, 0, ''),
(99153, 'STANDARD', 'METALINE FALLS', 'WA', 'PRIMARY', 49, -117, 'NA-US-WA-METALINE FALLS', 0, 0, 0, ''),
(99154, 'STANDARD', 'MOHLER', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-MOHLER', 0, 0, 0, ''),
(99155, 'PO BOX', 'NESPELEM', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-NESPELEM', 0, 468, 816, '11483686'),
(99156, 'STANDARD', 'NEWPORT', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-NEWPORT', 0, 3411, 6127, '94522054'),
(99157, 'STANDARD', 'NORTHPORT', 'WA', 'PRIMARY', 49, -118, 'NA-US-WA-NORTHPORT', 0, 326, 584, '6703752'),
(99158, 'STANDARD', 'OAKESDALE', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-OAKESDALE', 0, 283, 515, '7890193'),
(99159, 'STANDARD', 'ODESSA', 'WA', 'PRIMARY', 47, -119, 'NA-US-WA-ODESSA', 0, 667, 1157, '17527000'),
(99160, 'STANDARD', 'ORIENT', 'WA', 'PRIMARY', 49, -118, 'NA-US-WA-ORIENT', 0, 0, 0, ''),
(99161, 'STANDARD', 'PALOUSE', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-PALOUSE', 0, 685, 1243, '23759533'),
(99163, 'STANDARD', 'PULLMAN', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-PULLMAN', 0, 9718, 15193, '329628503'),
(99164, 'UNIQUE', 'PULLMAN', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-PULLMAN', 0, 0, 0, ''),
(99165, 'STANDARD', 'PULLMAN', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-PULLMAN', 0, 0, 0, ''),
(99166, 'STANDARD', 'REPUBLIC', 'WA', 'PRIMARY', 49, -119, 'NA-US-WA-REPUBLIC', 0, 1236, 2235, '32760407'),
(99167, 'STANDARD', 'RICE', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-RICE', 0, 260, 479, '5433940'),
(99169, 'STANDARD', 'RITZVILLE', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-RITZVILLE', 0, 1295, 2202, '33432407'),
(99170, 'STANDARD', 'ROSALIA', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-ROSALIA', 0, 509, 929, '14677706'),
(99171, 'STANDARD', 'SAINT JOHN', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-SAINT JOHN', 0, 472, 831, '11992942'),
(99173, 'STANDARD', 'SPRINGDALE', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-SPRINGDALE', 0, 582, 1085, '13522164'),
(99174, 'PO BOX', 'STEPTOE', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-STEPTOE', 0, 0, 0, ''),
(99176, 'STANDARD', 'THORNTON', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-THORNTON', 0, 0, 0, ''),
(99179, 'STANDARD', 'UNIONTOWN', 'WA', 'PRIMARY', 47, -117, 'NA-US-WA-UNIONTOWN', 0, 0, 0, ''),
(99180, 'STANDARD', 'USK', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-USK', 0, 478, 827, '11700660'),
(99181, 'STANDARD', 'VALLEY', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-VALLEY', 0, 757, 1386, '17126329'),
(99185, 'STANDARD', 'WILBUR', 'WA', 'PRIMARY', 48, -119, 'NA-US-WA-WILBUR', 0, 600, 1111, '17999590'),
(99201, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 5276, 7482, '128209556'),
(99202, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 7320, 11755, '190255576'),
(99203, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 10367, 17768, '497330670'),
(99204, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 3274, 4689, '96732914'),
(99205, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 19880, 32785, '587544117'),
(99206, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 15924, 27742, '554776526'),
(99207, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 13231, 21588, '316105508'),
(99208, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 21848, 39208, '847266814'),
(99209, 'PO BOX', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 792, 1266, '23881707'),
(99210, 'PO BOX', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 552, 819, '18445705'),
(99211, 'PO BOX', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99212, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 9164, 15459, '300687144'),
(99213, 'PO BOX', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99214, 'PO BOX', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 743, 1171, '22788660'),
(99215, 'PO BOX', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99216, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 10664, 18131, '322010130'),
(99217, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 7695, 13345, '258977782'),
(99218, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 5973, 10594, '210817301'),
(99219, 'PO BOX', 'SPOKANE', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99220, 'PO BOX', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 361, 555, '8436275'),
(99223, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 14096, 24703, '658920479'),
(99224, 'STANDARD', 'SPOKANE', 'WA', 'PRIMARY', 48, -118, 'NA-US-WA-SPOKANE', 0, 7845, 13713, '347794565'),
(99228, 'PO BOX', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 798, 1312, '26007119'),
(99251, 'UNIQUE', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99252, 'UNIQUE', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99256, 'UNIQUE', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99258, 'UNIQUE', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99260, 'UNIQUE', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99299, 'UNIQUE', 'SPOKANE', 'WA', 'PRIMARY', 48, -117, 'NA-US-WA-SPOKANE', 0, 0, 0, ''),
(99301, 'STANDARD', 'PASCO', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-PASCO', 0, 25048, 49028, '902897437'),
(99302, 'PO BOX', 'PASCO', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-PASCO', 0, 1274, 2299, '43528486'),
(99320, 'STANDARD', 'BENTON CITY', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-BENTON CITY', 0, 3809, 7087, '156674655'),
(99321, 'STANDARD', 'BEVERLY', 'WA', 'PRIMARY', 47, -120, 'NA-US-WA-BEVERLY', 0, 366, 814, '9194843'),
(99322, 'STANDARD', 'BICKLETON', 'WA', 'PRIMARY', 46, -120, 'NA-US-WA-BICKLETON', 0, 0, 0, ''),
(99323, 'STANDARD', 'BURBANK', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-BURBANK', 0, 1600, 3056, '67745656'),
(99324, 'STANDARD', 'COLLEGE PLACE', 'WA', 'PRIMARY', 46, -118, 'NA-US-WA-COLLEGE PLACE', 0, 3732, 6391, '107722911'),
(99326, 'STANDARD', 'CONNELL', 'WA', 'PRIMARY', 47, -119, 'NA-US-WA-CONNELL', 0, 1211, 2409, '39340461'),
(99328, 'STANDARD', 'DAYTON', 'WA', 'PRIMARY', 46, -118, 'NA-US-WA-DAYTON', 0, 1653, 2896, '45079805'),
(99329, 'STANDARD', 'DIXIE', 'WA', 'PRIMARY', 46, -118, 'NA-US-WA-DIXIE', 0, 0, 0, ''),
(99330, 'STANDARD', 'ELTOPIA', 'WA', 'PRIMARY', 47, -119, 'NA-US-WA-ELTOPIA', 0, 573, 1213, '16970350'),
(99333, 'PO BOX', 'HOOPER', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-HOOPER', 0, 0, 0, ''),
(99335, 'PO BOX', 'KAHLOTUS', 'WA', 'PRIMARY', 47, -119, 'NA-US-WA-KAHLOTUS', 0, 0, 0, ''),
(99336, 'STANDARD', 'KENNEWICK', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-KENNEWICK', 0, 19431, 34356, '644297449'),
(99337, 'STANDARD', 'KENNEWICK', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-KENNEWICK', 0, 12583, 23718, '548298574'),
(99338, 'STANDARD', 'KENNEWICK', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-KENNEWICK', 0, 4785, 9534, '299268151'),
(99341, 'STANDARD', 'LIND', 'WA', 'PRIMARY', 47, -119, 'NA-US-WA-LIND', 0, 372, 642, '9174394'),
(99343, 'STANDARD', 'MESA', 'WA', 'PRIMARY', 47, -119, 'NA-US-WA-MESA', 0, 966, 2005, '28209636'),
(99344, 'STANDARD', 'OTHELLO', 'WA', 'PRIMARY', 47, -119, 'NA-US-WA-OTHELLO', 0, 6089, 12525, '181949715'),
(99345, 'PO BOX', 'PATERSON', 'WA', 'PRIMARY', 46, -120, 'NA-US-WA-PATERSON', 0, 0, 0, ''),
(99346, 'PO BOX', 'PLYMOUTH', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-PLYMOUTH', 0, 0, 0, ''),
(99347, 'STANDARD', 'POMEROY', 'WA', 'PRIMARY', 46, -118, 'NA-US-WA-POMEROY', 0, 1057, 1875, '28014755'),
(99348, 'STANDARD', 'PRESCOTT', 'WA', 'PRIMARY', 46, -118, 'NA-US-WA-PRESCOTT', 0, 476, 946, '15266186'),
(99349, 'STANDARD', 'MATTAWA', 'WA', 'PRIMARY', 47, -120, 'NA-US-WA-MATTAWA', 0, 2489, 5573, '65228397'),
(99350, 'STANDARD', 'PROSSER', 'WA', 'PRIMARY', 46, -120, 'NA-US-WA-PROSSER', 0, 5097, 9838, '183213844'),
(99352, 'STANDARD', 'RICHLAND', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-RICHLAND', 0, 13245, 24152, '710577433'),
(99353, 'STANDARD', 'WEST RICHLAND', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-WEST RICHLAND', 0, 5844, 11303, '317326070'),
(99354, 'STANDARD', 'RICHLAND', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-RICHLAND', 0, 9574, 16864, '408688042'),
(99356, 'STANDARD', 'ROOSEVELT', 'WA', 'PRIMARY', 46, -120, 'NA-US-WA-ROOSEVELT', 0, 0, 0, ''),
(99357, 'STANDARD', 'ROYAL CITY', 'WA', 'PRIMARY', 47, -120, 'NA-US-WA-ROYAL CITY', 0, 1636, 3548, '43468753'),
(99359, 'PO BOX', 'STARBUCK', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-STARBUCK', 0, 0, 0, ''),
(99360, 'STANDARD', 'TOUCHET', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-TOUCHET', 0, 593, 1149, '20814347'),
(99361, 'STANDARD', 'WAITSBURG', 'WA', 'PRIMARY', 46, -118, 'NA-US-WA-WAITSBURG', 0, 814, 1495, '26269109'),
(99362, 'STANDARD', 'WALLA WALLA', 'WA', 'PRIMARY', 46, -118, 'NA-US-WA-WALLA WALLA', 0, 17114, 30329, '572612465'),
(99363, 'PO BOX', 'WALLULA', 'WA', 'PRIMARY', 46, -119, 'NA-US-WA-WALLULA', 0, 0, 0, ''),
(99371, 'STANDARD', 'WASHTUCNA', 'WA', 'PRIMARY', 47, -118, 'NA-US-WA-WASHTUCNA', 0, 0, 0, ''),
(99401, 'STANDARD', 'ANATONE', 'WA', 'PRIMARY', 46, -117, 'NA-US-WA-ANATONE', 0, 0, 0, ''),
(99402, 'STANDARD', 'ASOTIN', 'WA', 'PRIMARY', 46, -117, 'NA-US-WA-ASOTIN', 0, 832, 1529, '26221385'),
(99403, 'STANDARD', 'CLARKSTON', 'WA', 'PRIMARY', 46, -117, 'NA-US-WA-CLARKSTON', 0, 8673, 15046, '256912626'),
(99501, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 7894, 11113, '293562269'),
(99502, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 11512, 18918, '545688887'),
(99503, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 7728, 11361, '280772769'),
(99504, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 19056, 31110, '721641666'),
(99505, 'STANDARD', 'JBER', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-JBER', 0, 2649, 4647, '75576992'),
(99506, 'STANDARD', 'JBER', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-JBER', 0, 3012, 6290, '107110323');
INSERT INTO `zip_codes` (`Zipcode`, `ZipCodeType`, `City`, `State`, `LocationType`, `Lat`, `Long`, `Location`, `Decommisioned`, `TaxReturnsFiled`, `EstimatedPopulation`, `TotalWages`) VALUES
(99507, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 18389, 30403, '873497677'),
(99508, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 15603, 24660, '505998682'),
(99509, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 1390, 1993, '51673500'),
(99510, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 741, 1046, '29651855'),
(99511, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 1835, 2929, '96605163'),
(99513, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 0, 0, ''),
(99514, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 1084, 1709, '35457041'),
(99515, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 11229, 18877, '584108475'),
(99516, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 9651, 17313, '723177952'),
(99517, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 8337, 12984, '368564168'),
(99518, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 5229, 8070, '220303787'),
(99519, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 563, 859, '28997414'),
(99520, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 939, 1445, '34795817'),
(99521, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 902, 1389, '35257804'),
(99522, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 1015, 1597, '49583371'),
(99523, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 1199, 1856, '51216649'),
(99524, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 1522, 2247, '72596740'),
(99529, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 0, 0, ''),
(99530, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 0, 0, ''),
(99540, 'STANDARD', 'INDIAN', 'AK', 'PRIMARY', 61, -149, 'NA-US-AK-INDIAN', 0, 0, 0, ''),
(99545, 'PO BOX', 'KONGIGANAK', 'AK', 'PRIMARY', 61, -162, 'NA-US-AK-KONGIGANAK', 0, 0, 0, ''),
(99546, 'PO BOX', 'ADAK', 'AK', 'PRIMARY', 52, -177, 'NA-US-AK-ADAK', 0, 0, 0, ''),
(99547, 'PO BOX', 'ATKA', 'AK', 'PRIMARY', 52, -174, 'NA-US-AK-ATKA', 0, 0, 0, ''),
(99548, 'PO BOX', 'CHIGNIK LAKE', 'AK', 'PRIMARY', 56, -159, 'NA-US-AK-CHIGNIK LAKE', 0, 0, 0, ''),
(99549, 'PO BOX', 'PORT HEIDEN', 'AK', 'PRIMARY', 57, -158, 'NA-US-AK-PORT HEIDEN', 0, 0, 0, ''),
(99550, 'PO BOX', 'PORT LIONS', 'AK', 'PRIMARY', 58, -153, 'NA-US-AK-PORT LIONS', 0, 0, 0, ''),
(99551, 'PO BOX', 'AKIACHAK', 'AK', 'PRIMARY', 61, -161, 'NA-US-AK-AKIACHAK', 0, 0, 0, ''),
(99552, 'PO BOX', 'AKIAK', 'AK', 'PRIMARY', 61, -161, 'NA-US-AK-AKIAK', 0, 0, 0, ''),
(99553, 'PO BOX', 'AKUTAN', 'AK', 'PRIMARY', 54, -166, 'NA-US-AK-AKUTAN', 0, 0, 0, ''),
(99554, 'PO BOX', 'ALAKANUK', 'AK', 'PRIMARY', 62, -164, 'NA-US-AK-ALAKANUK', 0, 0, 0, ''),
(99555, 'PO BOX', 'ALEKNAGIK', 'AK', 'PRIMARY', 59, -159, 'NA-US-AK-ALEKNAGIK', 0, 0, 0, ''),
(99556, 'STANDARD', 'ANCHOR POINT', 'AK', 'PRIMARY', 60, -152, 'NA-US-AK-ANCHOR POINT', 0, 1080, 1802, '27978202'),
(99557, 'PO BOX', 'ANIAK', 'AK', 'PRIMARY', 61, -159, 'NA-US-AK-ANIAK', 0, 283, 469, '8319969'),
(99558, 'PO BOX', 'ANVIK', 'AK', 'PRIMARY', 63, -160, 'NA-US-AK-ANVIK', 0, 0, 0, ''),
(99559, 'PO BOX', 'BETHEL', 'AK', 'PRIMARY', 61, -162, 'NA-US-AK-BETHEL', 0, 2974, 5013, '115998102'),
(99561, 'PO BOX', 'CHEFORNAK', 'AK', 'PRIMARY', 60, -164, 'NA-US-AK-CHEFORNAK', 0, 0, 0, ''),
(99563, 'PO BOX', 'CHEVAK', 'AK', 'PRIMARY', 62, -165, 'NA-US-AK-CHEVAK', 0, 369, 612, '5468201'),
(99564, 'PO BOX', 'CHIGNIK', 'AK', 'PRIMARY', 56, -158, 'NA-US-AK-CHIGNIK', 0, 0, 0, ''),
(99565, 'PO BOX', 'CHIGNIK LAGOON', 'AK', 'PRIMARY', 56, -158, 'NA-US-AK-CHIGNIK LAGOON', 0, 0, 0, ''),
(99566, 'PO BOX', 'CHITINA', 'AK', 'PRIMARY', 61, -143, 'NA-US-AK-CHITINA', 0, 0, 0, ''),
(99567, 'STANDARD', 'CHUGIAK', 'AK', 'PRIMARY', 61, -149, 'NA-US-AK-CHUGIAK', 0, 4442, 7692, '215475592'),
(99568, 'STANDARD', 'CLAM GULCH', 'AK', 'PRIMARY', 60, -151, 'NA-US-AK-CLAM GULCH', 0, 0, 0, ''),
(99569, 'PO BOX', 'CLARKS POINT', 'AK', 'PRIMARY', 59, -159, 'NA-US-AK-CLARKS POINT', 0, 0, 0, ''),
(99571, 'PO BOX', 'COLD BAY', 'AK', 'PRIMARY', 56, -160, 'NA-US-AK-COLD BAY', 0, 0, 0, ''),
(99572, 'STANDARD', 'COOPER LANDING', 'AK', 'PRIMARY', 60, -150, 'NA-US-AK-COOPER LANDING', 0, 0, 0, ''),
(99573, 'STANDARD', 'COPPER CENTER', 'AK', 'PRIMARY', 62, -145, 'NA-US-AK-COPPER CENTER', 0, 540, 878, '13047535'),
(99574, 'PO BOX', 'CORDOVA', 'AK', 'PRIMARY', 61, -146, 'NA-US-AK-CORDOVA', 0, 1401, 2250, '36527149'),
(99575, 'PO BOX', 'CROOKED CREEK', 'AK', 'PRIMARY', 62, -158, 'NA-US-AK-CROOKED CREEK', 0, 0, 0, ''),
(99576, 'PO BOX', 'DILLINGHAM', 'AK', 'PRIMARY', 59, -158, 'NA-US-AK-DILLINGHAM', 0, 1300, 2115, '46079477'),
(99577, 'STANDARD', 'EAGLE RIVER', 'AK', 'PRIMARY', 61, -149, 'NA-US-AK-EAGLE RIVER', 0, 13288, 23726, '735404577'),
(99578, 'PO BOX', 'EEK', 'AK', 'PRIMARY', 60, -162, 'NA-US-AK-EEK', 0, 0, 0, ''),
(99579, 'PO BOX', 'EGEGIK', 'AK', 'PRIMARY', 58, -157, 'NA-US-AK-EGEGIK', 0, 0, 0, ''),
(99580, 'PO BOX', 'EKWOK', 'AK', 'PRIMARY', 59, -157, 'NA-US-AK-EKWOK', 0, 0, 0, ''),
(99581, 'PO BOX', 'EMMONAK', 'AK', 'PRIMARY', 63, -163, 'NA-US-AK-EMMONAK', 0, 322, 545, '6049925'),
(99583, 'PO BOX', 'FALSE PASS', 'AK', 'PRIMARY', 55, -164, 'NA-US-AK-FALSE PASS', 0, 0, 0, ''),
(99585, 'PO BOX', 'MARSHALL', 'AK', 'PRIMARY', 62, -162, 'NA-US-AK-MARSHALL', 0, 0, 0, ''),
(99586, 'STANDARD', 'GAKONA', 'AK', 'PRIMARY', 62, -143, 'NA-US-AK-GAKONA', 0, 281, 455, '6437525'),
(99587, 'PO BOX', 'GIRDWOOD', 'AK', 'PRIMARY', 61, -149, 'NA-US-AK-GIRDWOOD', 0, 1306, 1911, '51471481'),
(99588, 'STANDARD', 'GLENNALLEN', 'AK', 'PRIMARY', 62, -146, 'NA-US-AK-GLENNALLEN', 0, 706, 1151, '22252210'),
(99589, 'PO BOX', 'GOODNEWS BAY', 'AK', 'PRIMARY', 59, -162, 'NA-US-AK-GOODNEWS BAY', 0, 0, 0, ''),
(99590, 'PO BOX', 'GRAYLING', 'AK', 'PRIMARY', 63, -160, 'NA-US-AK-GRAYLING', 0, 0, 0, ''),
(99591, 'PO BOX', 'SAINT GEORGE ISLAND', 'AK', 'PRIMARY', 57, -170, 'NA-US-AK-SAINT GEORGE ISLAND', 0, 0, 0, ''),
(99599, 'STANDARD', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-ANCHORAGE', 0, 0, 0, ''),
(99602, 'PO BOX', 'HOLY CROSS', 'AK', 'PRIMARY', 62, -160, 'NA-US-AK-HOLY CROSS', 0, 0, 0, ''),
(99603, 'STANDARD', 'HOMER', 'AK', 'PRIMARY', 59, -151, 'NA-US-AK-HOMER', 0, 5370, 8774, '142602987'),
(99604, 'PO BOX', 'HOOPER BAY', 'AK', 'PRIMARY', 62, -166, 'NA-US-AK-HOOPER BAY', 0, 400, 683, '6388556'),
(99605, 'STANDARD', 'HOPE', 'AK', 'PRIMARY', 61, -149, 'NA-US-AK-HOPE', 0, 0, 0, ''),
(99606, 'PO BOX', 'ILIAMNA', 'AK', 'PRIMARY', 60, -154, 'NA-US-AK-ILIAMNA', 0, 0, 0, ''),
(99607, 'PO BOX', 'KALSKAG', 'AK', 'PRIMARY', 62, -160, 'NA-US-AK-KALSKAG', 0, 0, 0, ''),
(99608, 'PO BOX', 'KARLUK', 'AK', 'PRIMARY', 58, -154, 'NA-US-AK-KARLUK', 0, 0, 0, ''),
(99609, 'PO BOX', 'KASIGLUK', 'AK', 'PRIMARY', 61, -163, 'NA-US-AK-KASIGLUK', 0, 0, 0, ''),
(99610, 'STANDARD', 'KASILOF', 'AK', 'PRIMARY', 60, -151, 'NA-US-AK-KASILOF', 0, 1179, 1973, '39493058'),
(99611, 'STANDARD', 'KENAI', 'AK', 'PRIMARY', 61, -151, 'NA-US-AK-KENAI', 0, 6594, 11185, '259092601'),
(99612, 'PO BOX', 'KING COVE', 'AK', 'PRIMARY', 55, -162, 'NA-US-AK-KING COVE', 0, 331, 527, '8255363'),
(99613, 'PO BOX', 'KING SALMON', 'AK', 'PRIMARY', 59, -157, 'NA-US-AK-KING SALMON', 0, 302, 487, '12576505'),
(99614, 'PO BOX', 'KIPNUK', 'AK', 'PRIMARY', 60, -164, 'NA-US-AK-KIPNUK', 0, 0, 0, ''),
(99615, 'STANDARD', 'KODIAK', 'AK', 'PRIMARY', 58, -152, 'NA-US-AK-KODIAK', 0, 6598, 11442, '222947554'),
(99619, 'PO BOX', 'KODIAK', 'AK', 'PRIMARY', 58, -152, 'NA-US-AK-KODIAK', 0, 0, 0, ''),
(99620, 'PO BOX', 'KOTLIK', 'AK', 'PRIMARY', 63, -164, 'NA-US-AK-KOTLIK', 0, 0, 0, ''),
(99621, 'PO BOX', 'KWETHLUK', 'AK', 'PRIMARY', 61, -161, 'NA-US-AK-KWETHLUK', 0, 0, 0, ''),
(99622, 'PO BOX', 'KWIGILLINGOK', 'AK', 'PRIMARY', 60, -163, 'NA-US-AK-KWIGILLINGOK', 0, 0, 0, ''),
(99623, 'STANDARD', 'WASILLA', 'AK', 'PRIMARY', 62, -150, 'NA-US-AK-WASILLA', 0, 0, 0, ''),
(99624, 'PO BOX', 'LARSEN BAY', 'AK', 'PRIMARY', 57, -154, 'NA-US-AK-LARSEN BAY', 0, 0, 0, ''),
(99625, 'PO BOX', 'LEVELOCK', 'AK', 'PRIMARY', 59, -156, 'NA-US-AK-LEVELOCK', 0, 0, 0, ''),
(99626, 'PO BOX', 'LOWER KALSKAG', 'AK', 'PRIMARY', 62, -160, 'NA-US-AK-LOWER KALSKAG', 0, 0, 0, ''),
(99627, 'PO BOX', 'MC GRATH', 'AK', 'PRIMARY', 63, -154, 'NA-US-AK-MC GRATH', 0, 0, 0, ''),
(99628, 'PO BOX', 'MANOKOTAK', 'AK', 'PRIMARY', 59, -159, 'NA-US-AK-MANOKOTAK', 0, 0, 0, ''),
(99629, 'PO BOX', 'WASILLA', 'AK', 'PRIMARY', 62, -149, 'NA-US-AK-WASILLA', 0, 618, 1051, '18885664'),
(99630, 'PO BOX', 'MEKORYUK', 'AK', 'PRIMARY', 60, -166, 'NA-US-AK-MEKORYUK', 0, 0, 0, ''),
(99631, 'STANDARD', 'MOOSE PASS', 'AK', 'PRIMARY', 61, -149, 'NA-US-AK-MOOSE PASS', 0, 0, 0, ''),
(99632, 'PO BOX', 'MOUNTAIN VILLAGE', 'AK', 'PRIMARY', 62, -164, 'NA-US-AK-MOUNTAIN VILLAGE', 0, 296, 510, '5447318'),
(99633, 'PO BOX', 'NAKNEK', 'AK', 'PRIMARY', 59, -157, 'NA-US-AK-NAKNEK', 0, 267, 434, '8363070'),
(99634, 'PO BOX', 'NAPAKIAK', 'AK', 'PRIMARY', 61, -162, 'NA-US-AK-NAPAKIAK', 0, 0, 0, ''),
(99635, 'PO BOX', 'NIKISKI', 'AK', 'PRIMARY', 61, -151, 'NA-US-AK-NIKISKI', 0, 941, 1620, '36572746'),
(99636, 'PO BOX', 'NEW STUYAHOK', 'AK', 'PRIMARY', 59, -157, 'NA-US-AK-NEW STUYAHOK', 0, 0, 0, ''),
(99637, 'PO BOX', 'TOKSOOK BAY', 'AK', 'PRIMARY', 61, -165, 'NA-US-AK-TOKSOOK BAY', 0, 0, 0, ''),
(99638, 'PO BOX', 'NIKOLSKI', 'AK', 'PRIMARY', 53, -169, 'NA-US-AK-NIKOLSKI', 0, 0, 0, ''),
(99639, 'STANDARD', 'NINILCHIK', 'AK', 'PRIMARY', 60, -151, 'NA-US-AK-NINILCHIK', 0, 614, 1011, '14161449'),
(99640, 'PO BOX', 'NONDALTON', 'AK', 'PRIMARY', 60, -155, 'NA-US-AK-NONDALTON', 0, 0, 0, ''),
(99641, 'PO BOX', 'NUNAPITCHUK', 'AK', 'PRIMARY', 61, -162, 'NA-US-AK-NUNAPITCHUK', 0, 0, 0, ''),
(99643, 'PO BOX', 'OLD HARBOR', 'AK', 'PRIMARY', 57, -153, 'NA-US-AK-OLD HARBOR', 0, 0, 0, ''),
(99644, 'PO BOX', 'OUZINKIE', 'AK', 'PRIMARY', 58, -152, 'NA-US-AK-OUZINKIE', 0, 0, 0, ''),
(99645, 'STANDARD', 'PALMER', 'AK', 'PRIMARY', 62, -148, 'NA-US-AK-PALMER', 0, 12112, 21020, '499663212'),
(99647, 'PO BOX', 'PEDRO BAY', 'AK', 'PRIMARY', 60, -154, 'NA-US-AK-PEDRO BAY', 0, 0, 0, ''),
(99648, 'PO BOX', 'PERRYVILLE', 'AK', 'PRIMARY', 56, -159, 'NA-US-AK-PERRYVILLE', 0, 0, 0, ''),
(99649, 'PO BOX', 'PILOT POINT', 'AK', 'PRIMARY', 58, -157, 'NA-US-AK-PILOT POINT', 0, 0, 0, ''),
(99650, 'PO BOX', 'PILOT STATION', 'AK', 'PRIMARY', 62, -163, 'NA-US-AK-PILOT STATION', 0, 0, 0, ''),
(99651, 'PO BOX', 'PLATINUM', 'AK', 'PRIMARY', 59, -162, 'NA-US-AK-PLATINUM', 0, 0, 0, ''),
(99652, 'PO BOX', 'BIG LAKE', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-BIG LAKE', 0, 1425, 2380, '50295115'),
(99653, 'PO BOX', 'PORT ALSWORTH', 'AK', 'PRIMARY', 60, -154, 'NA-US-AK-PORT ALSWORTH', 0, 0, 0, ''),
(99654, 'STANDARD', 'WASILLA', 'AK', 'PRIMARY', 62, -150, 'NA-US-AK-WASILLA', 0, 15792, 27809, '629878805'),
(99655, 'PO BOX', 'QUINHAGAK', 'AK', 'PRIMARY', 60, -162, 'NA-US-AK-QUINHAGAK', 0, 263, 470, '3903253'),
(99656, 'PO BOX', 'RED DEVIL', 'AK', 'PRIMARY', 62, -158, 'NA-US-AK-RED DEVIL', 0, 0, 0, ''),
(99657, 'PO BOX', 'RUSSIAN MISSION', 'AK', 'PRIMARY', 62, -161, 'NA-US-AK-RUSSIAN MISSION', 0, 0, 0, ''),
(99658, 'PO BOX', 'SAINT MARYS', 'AK', 'PRIMARY', 62, -163, 'NA-US-AK-SAINT MARYS', 0, 283, 473, '6468780'),
(99659, 'PO BOX', 'SAINT MICHAEL', 'AK', 'PRIMARY', 63, -162, 'NA-US-AK-SAINT MICHAEL', 0, 0, 0, ''),
(99660, 'PO BOX', 'SAINT PAUL ISLAND', 'AK', 'PRIMARY', 57, -170, 'NA-US-AK-SAINT PAUL ISLAND', 0, 0, 0, ''),
(99661, 'PO BOX', 'SAND POINT', 'AK', 'PRIMARY', 55, -161, 'NA-US-AK-SAND POINT', 0, 342, 552, '8464956'),
(99662, 'PO BOX', 'SCAMMON BAY', 'AK', 'PRIMARY', 62, -165, 'NA-US-AK-SCAMMON BAY', 0, 0, 0, ''),
(99663, 'PO BOX', 'SELDOVIA', 'AK', 'PRIMARY', 59, -152, 'NA-US-AK-SELDOVIA', 0, 263, 411, '5063356'),
(99664, 'STANDARD', 'SEWARD', 'AK', 'PRIMARY', 60, -149, 'NA-US-AK-SEWARD', 0, 2416, 3718, '76464052'),
(99665, 'PO BOX', 'SHAGELUK', 'AK', 'PRIMARY', 63, -160, 'NA-US-AK-SHAGELUK', 0, 0, 0, ''),
(99666, 'PO BOX', 'NUNAM IQUA', 'AK', 'PRIMARY', 62, -165, 'NA-US-AK-NUNAM IQUA', 0, 0, 0, ''),
(99667, 'PO BOX', 'SKWENTNA', 'AK', 'PRIMARY', 62, -152, 'NA-US-AK-SKWENTNA', 0, 0, 0, ''),
(99668, 'PO BOX', 'SLEETMUTE', 'AK', 'PRIMARY', 61, -157, 'NA-US-AK-SLEETMUTE', 0, 0, 0, ''),
(99669, 'STANDARD', 'SOLDOTNA', 'AK', 'PRIMARY', 60, -151, 'NA-US-AK-SOLDOTNA', 0, 7581, 12970, '304544517'),
(99670, 'PO BOX', 'SOUTH NAKNEK', 'AK', 'PRIMARY', 59, -157, 'NA-US-AK-SOUTH NAKNEK', 0, 0, 0, ''),
(99671, 'PO BOX', 'STEBBINS', 'AK', 'PRIMARY', 63, -162, 'NA-US-AK-STEBBINS', 0, 0, 0, ''),
(99672, 'STANDARD', 'STERLING', 'AK', 'PRIMARY', 61, -151, 'NA-US-AK-STERLING', 0, 1593, 2713, '57037719'),
(99674, 'PO BOX', 'SUTTON', 'AK', 'PRIMARY', 62, -148, 'NA-US-AK-SUTTON', 0, 724, 1200, '21165222'),
(99675, 'PO BOX', 'TAKOTNA', 'AK', 'PRIMARY', 63, -156, 'NA-US-AK-TAKOTNA', 0, 0, 0, ''),
(99676, 'STANDARD', 'TALKEETNA', 'AK', 'PRIMARY', 62, -149, 'NA-US-AK-TALKEETNA', 0, 873, 1375, '20906458'),
(99677, 'PO BOX', 'TATITLEK', 'AK', 'PRIMARY', 61, -147, 'NA-US-AK-TATITLEK', 0, 0, 0, ''),
(99678, 'PO BOX', 'TOGIAK', 'AK', 'PRIMARY', 59, -161, 'NA-US-AK-TOGIAK', 0, 296, 512, '4084359'),
(99679, 'PO BOX', 'TULUKSAK', 'AK', 'PRIMARY', 61, -160, 'NA-US-AK-TULUKSAK', 0, 0, 0, ''),
(99680, 'PO BOX', 'TUNTUTULIAK', 'AK', 'PRIMARY', 60, -163, 'NA-US-AK-TUNTUTULIAK', 0, 0, 0, ''),
(99681, 'PO BOX', 'TUNUNAK', 'AK', 'PRIMARY', 61, -165, 'NA-US-AK-TUNUNAK', 0, 0, 0, ''),
(99682, 'PO BOX', 'TYONEK', 'AK', 'PRIMARY', 61, -151, 'NA-US-AK-TYONEK', 0, 0, 0, ''),
(99683, 'PO BOX', 'TRAPPER CREEK', 'AK', 'PRIMARY', 63, -151, 'NA-US-AK-TRAPPER CREEK', 0, 0, 0, ''),
(99684, 'PO BOX', 'UNALAKLEET', 'AK', 'PRIMARY', 64, -160, 'NA-US-AK-UNALAKLEET', 0, 363, 582, '10204329'),
(99685, 'PO BOX', 'UNALASKA', 'AK', 'PRIMARY', 54, -166, 'NA-US-AK-UNALASKA', 0, 436, 721, '22522125'),
(99686, 'STANDARD', 'VALDEZ', 'AK', 'PRIMARY', 61, -146, 'NA-US-AK-VALDEZ', 0, 2161, 3567, '106810721'),
(99687, 'PO BOX', 'WASILLA', 'AK', 'PRIMARY', 61, -150, 'NA-US-AK-WASILLA', 0, 7832, 13589, '323264382'),
(99688, 'STANDARD', 'WILLOW', 'AK', 'PRIMARY', 62, -150, 'NA-US-AK-WILLOW', 0, 1299, 2175, '37589783'),
(99689, 'PO BOX', 'YAKUTAT', 'AK', 'PRIMARY', 60, -140, 'NA-US-AK-YAKUTAT', 0, 301, 476, '8399746'),
(99690, 'PO BOX', 'NIGHTMUTE', 'AK', 'PRIMARY', 60, -165, 'NA-US-AK-NIGHTMUTE', 0, 0, 0, ''),
(99691, 'PO BOX', 'NIKOLAI', 'AK', 'PRIMARY', 63, -154, 'NA-US-AK-NIKOLAI', 0, 0, 0, ''),
(99692, 'PO BOX', 'DUTCH HARBOR', 'AK', 'PRIMARY', 54, -167, 'NA-US-AK-DUTCH HARBOR', 0, 1396, 2127, '52931968'),
(99693, 'PO BOX', 'WHITTIER', 'AK', 'PRIMARY', 60, -148, 'NA-US-AK-WHITTIER', 0, 0, 0, ''),
(99694, 'PO BOX', 'HOUSTON', 'AK', 'PRIMARY', 62, -150, 'NA-US-AK-HOUSTON', 0, 0, 0, ''),
(99695, 'PO BOX', 'ANCHORAGE', 'AK', 'PRIMARY', 61, -151, 'NA-US-AK-ANCHORAGE', 0, 0, 0, ''),
(99697, 'PO BOX', 'KODIAK', 'AK', 'PRIMARY', 58, -153, 'NA-US-AK-KODIAK', 0, 0, 0, ''),
(99701, 'STANDARD', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FAIRBANKS', 0, 7718, 12139, '247677901'),
(99702, 'STANDARD', 'EIELSON AFB', 'AK', 'PRIMARY', 65, -147, 'NA-US-AK-EIELSON AFB', 0, 1324, 2579, '42301079'),
(99703, 'STANDARD', 'FORT WAINWRIGHT', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FORT WAINWRIGHT', 0, 2476, 5033, '71377894'),
(99704, 'STANDARD', 'CLEAR', 'AK', 'PRIMARY', 64, -149, 'NA-US-AK-CLEAR', 0, 0, 0, ''),
(99705, 'STANDARD', 'NORTH POLE', 'AK', 'PRIMARY', 65, -147, 'NA-US-AK-NORTH POLE', 0, 8918, 16064, '382513389'),
(99706, 'PO BOX', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FAIRBANKS', 0, 864, 1357, '39995146'),
(99707, 'PO BOX', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FAIRBANKS', 0, 3019, 4743, '127372687'),
(99708, 'PO BOX', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FAIRBANKS', 0, 4115, 6504, '190206953'),
(99709, 'STANDARD', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FAIRBANKS', 0, 10119, 16606, '431711587'),
(99710, 'PO BOX', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FAIRBANKS', 0, 875, 1451, '40361564'),
(99711, 'PO BOX', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FAIRBANKS', 0, 795, 1330, '35019681'),
(99712, 'STANDARD', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -147, 'NA-US-AK-FAIRBANKS', 0, 4212, 7262, '196059795'),
(99714, 'STANDARD', 'SALCHA', 'AK', 'PRIMARY', 64, -147, 'NA-US-AK-SALCHA', 0, 485, 823, '17265391'),
(99716, 'PO BOX', 'TWO RIVERS', 'AK', 'PRIMARY', 65, -147, 'NA-US-AK-TWO RIVERS', 0, 0, 0, ''),
(99720, 'PO BOX', 'ALLAKAKET', 'AK', 'PRIMARY', 67, -153, 'NA-US-AK-ALLAKAKET', 0, 0, 0, ''),
(99721, 'PO BOX', 'ANAKTUVUK PASS', 'AK', 'PRIMARY', 68, -152, 'NA-US-AK-ANAKTUVUK PASS', 0, 0, 0, ''),
(99722, 'PO BOX', 'ARCTIC VILLAGE', 'AK', 'PRIMARY', 68, -146, 'NA-US-AK-ARCTIC VILLAGE', 0, 0, 0, ''),
(99723, 'PO BOX', 'BARROW', 'AK', 'PRIMARY', 71, -157, 'NA-US-AK-BARROW', 0, 2137, 3328, '78825331'),
(99724, 'PO BOX', 'BEAVER', 'AK', 'PRIMARY', 66, -147, 'NA-US-AK-BEAVER', 0, 0, 0, ''),
(99725, 'PO BOX', 'ESTER', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-ESTER', 0, 531, 852, '20550046'),
(99726, 'PO BOX', 'BETTLES FIELD', 'AK', 'PRIMARY', 67, -152, 'NA-US-AK-BETTLES FIELD', 0, 0, 0, ''),
(99727, 'PO BOX', 'BUCKLAND', 'AK', 'PRIMARY', 66, -161, 'NA-US-AK-BUCKLAND', 0, 0, 0, ''),
(99729, 'PO BOX', 'CANTWELL', 'AK', 'PRIMARY', 63, -148, 'NA-US-AK-CANTWELL', 0, 0, 0, ''),
(99730, 'PO BOX', 'CENTRAL', 'AK', 'PRIMARY', 65, -145, 'NA-US-AK-CENTRAL', 0, 0, 0, ''),
(99731, 'STANDARD', 'FORT GREELY', 'AK', 'PRIMARY', 64, -146, 'NA-US-AK-FORT GREELY', 0, 309, 645, '17706796'),
(99732, 'PO BOX', 'CHICKEN', 'AK', 'PRIMARY', 64, -142, 'NA-US-AK-CHICKEN', 0, 0, 0, ''),
(99733, 'PO BOX', 'CIRCLE', 'AK', 'PRIMARY', 66, -144, 'NA-US-AK-CIRCLE', 0, 0, 0, ''),
(99734, 'PO BOX', 'PRUDHOE BAY', 'AK', 'PRIMARY', 70, -149, 'NA-US-AK-PRUDHOE BAY', 0, 0, 0, ''),
(99736, 'PO BOX', 'DEERING', 'AK', 'PRIMARY', 66, -163, 'NA-US-AK-DEERING', 0, 0, 0, ''),
(99737, 'STANDARD', 'DELTA JUNCTION', 'AK', 'PRIMARY', 64, -145, 'NA-US-AK-DELTA JUNCTION', 0, 2072, 3603, '71396025'),
(99738, 'PO BOX', 'EAGLE', 'AK', 'PRIMARY', 64, -141, 'NA-US-AK-EAGLE', 0, 0, 0, ''),
(99739, 'PO BOX', 'ELIM', 'AK', 'PRIMARY', 65, -162, 'NA-US-AK-ELIM', 0, 0, 0, ''),
(99740, 'PO BOX', 'FORT YUKON', 'AK', 'PRIMARY', 67, -145, 'NA-US-AK-FORT YUKON', 0, 278, 420, '6385108'),
(99741, 'PO BOX', 'GALENA', 'AK', 'PRIMARY', 65, -157, 'NA-US-AK-GALENA', 0, 269, 441, '8949655'),
(99742, 'PO BOX', 'GAMBELL', 'AK', 'PRIMARY', 64, -172, 'NA-US-AK-GAMBELL', 0, 0, 0, ''),
(99743, 'STANDARD', 'HEALY', 'AK', 'PRIMARY', 64, -148, 'NA-US-AK-HEALY', 0, 541, 914, '21590298'),
(99744, 'PO BOX', 'ANDERSON', 'AK', 'PRIMARY', 64, -149, 'NA-US-AK-ANDERSON', 0, 0, 0, ''),
(99745, 'PO BOX', 'HUGHES', 'AK', 'PRIMARY', 66, -154, 'NA-US-AK-HUGHES', 0, 0, 0, ''),
(99746, 'PO BOX', 'HUSLIA', 'AK', 'PRIMARY', 66, -156, 'NA-US-AK-HUSLIA', 0, 0, 0, ''),
(99747, 'PO BOX', 'KAKTOVIK', 'AK', 'PRIMARY', 70, -144, 'NA-US-AK-KAKTOVIK', 0, 0, 0, ''),
(99748, 'PO BOX', 'KALTAG', 'AK', 'PRIMARY', 64, -160, 'NA-US-AK-KALTAG', 0, 0, 0, ''),
(99749, 'PO BOX', 'KIANA', 'AK', 'PRIMARY', 67, -160, 'NA-US-AK-KIANA', 0, 0, 0, ''),
(99750, 'PO BOX', 'KIVALINA', 'AK', 'PRIMARY', 68, -165, 'NA-US-AK-KIVALINA', 0, 0, 0, ''),
(99751, 'PO BOX', 'KOBUK', 'AK', 'PRIMARY', 67, -157, 'NA-US-AK-KOBUK', 0, 0, 0, ''),
(99752, 'PO BOX', 'KOTZEBUE', 'AK', 'PRIMARY', 67, -161, 'NA-US-AK-KOTZEBUE', 0, 1367, 2238, '55925699'),
(99753, 'PO BOX', 'KOYUK', 'AK', 'PRIMARY', 65, -161, 'NA-US-AK-KOYUK', 0, 0, 0, ''),
(99754, 'PO BOX', 'KOYUKUK', 'AK', 'PRIMARY', 65, -159, 'NA-US-AK-KOYUKUK', 0, 0, 0, ''),
(99755, 'PO BOX', 'DENALI NATIONAL PARK', 'AK', 'PRIMARY', 64, -149, 'NA-US-AK-DENALI NATIONAL PARK', 0, 0, 0, ''),
(99756, 'PO BOX', 'MANLEY HOT SPRINGS', 'AK', 'PRIMARY', 65, -151, 'NA-US-AK-MANLEY HOT SPRINGS', 0, 0, 0, ''),
(99757, 'PO BOX', 'LAKE MINCHUMINA', 'AK', 'PRIMARY', 64, -152, 'NA-US-AK-LAKE MINCHUMINA', 0, 0, 0, ''),
(99758, 'PO BOX', 'MINTO', 'AK', 'PRIMARY', 65, -150, 'NA-US-AK-MINTO', 0, 0, 0, ''),
(99759, 'PO BOX', 'POINT LAY', 'AK', 'PRIMARY', 70, -163, 'NA-US-AK-POINT LAY', 0, 0, 0, ''),
(99760, 'STANDARD', 'NENANA', 'AK', 'PRIMARY', 64, -149, 'NA-US-AK-NENANA', 0, 386, 618, '11499823'),
(99761, 'PO BOX', 'NOATAK', 'AK', 'PRIMARY', 68, -163, 'NA-US-AK-NOATAK', 0, 0, 0, ''),
(99762, 'PO BOX', 'NOME', 'AK', 'PRIMARY', 65, -165, 'NA-US-AK-NOME', 0, 1910, 3049, '75678764'),
(99763, 'PO BOX', 'NOORVIK', 'AK', 'PRIMARY', 67, -161, 'NA-US-AK-NOORVIK', 0, 0, 0, ''),
(99764, 'PO BOX', 'NORTHWAY', 'AK', 'PRIMARY', 63, -142, 'NA-US-AK-NORTHWAY', 0, 0, 0, ''),
(99765, 'PO BOX', 'NULATO', 'AK', 'PRIMARY', 65, -158, 'NA-US-AK-NULATO', 0, 0, 0, ''),
(99766, 'PO BOX', 'POINT HOPE', 'AK', 'PRIMARY', 68, -167, 'NA-US-AK-POINT HOPE', 0, 311, 503, '5857462'),
(99767, 'PO BOX', 'RAMPART', 'AK', 'PRIMARY', 65, -150, 'NA-US-AK-RAMPART', 0, 0, 0, ''),
(99768, 'PO BOX', 'RUBY', 'AK', 'PRIMARY', 65, -154, 'NA-US-AK-RUBY', 0, 0, 0, ''),
(99769, 'PO BOX', 'SAVOONGA', 'AK', 'PRIMARY', 64, -170, 'NA-US-AK-SAVOONGA', 0, 0, 0, ''),
(99770, 'PO BOX', 'SELAWIK', 'AK', 'PRIMARY', 67, -160, 'NA-US-AK-SELAWIK', 0, 0, 0, ''),
(99771, 'PO BOX', 'SHAKTOOLIK', 'AK', 'PRIMARY', 64, -161, 'NA-US-AK-SHAKTOOLIK', 0, 0, 0, ''),
(99772, 'PO BOX', 'SHISHMAREF', 'AK', 'PRIMARY', 66, -166, 'NA-US-AK-SHISHMAREF', 0, 0, 0, ''),
(99773, 'PO BOX', 'SHUNGNAK', 'AK', 'PRIMARY', 67, -157, 'NA-US-AK-SHUNGNAK', 0, 0, 0, ''),
(99774, 'PO BOX', 'STEVENS VILLAGE', 'AK', 'PRIMARY', 66, -149, 'NA-US-AK-STEVENS VILLAGE', 0, 0, 0, ''),
(99775, 'STANDARD', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FAIRBANKS', 0, 815, 1061, '19468941'),
(99776, 'PO BOX', 'TANACROSS', 'AK', 'PRIMARY', 63, -143, 'NA-US-AK-TANACROSS', 0, 0, 0, ''),
(99777, 'PO BOX', 'TANANA', 'AK', 'PRIMARY', 65, -152, 'NA-US-AK-TANANA', 0, 0, 0, ''),
(99778, 'PO BOX', 'TELLER', 'AK', 'PRIMARY', 65, -166, 'NA-US-AK-TELLER', 0, 0, 0, ''),
(99779, 'STANDARD', 'TOK', 'AK', 'PRIMARY', 63, -143, 'NA-US-AK-TOK', 0, 0, 0, ''),
(99780, 'STANDARD', 'TOK', 'AK', 'PRIMARY', 64, -143, 'NA-US-AK-TOK', 0, 830, 1362, '23212984'),
(99781, 'PO BOX', 'VENETIE', 'AK', 'PRIMARY', 67, -146, 'NA-US-AK-VENETIE', 0, 0, 0, ''),
(99782, 'PO BOX', 'WAINWRIGHT', 'AK', 'PRIMARY', 71, -160, 'NA-US-AK-WAINWRIGHT', 0, 275, 409, '5906346'),
(99783, 'PO BOX', 'WALES', 'AK', 'PRIMARY', 66, -168, 'NA-US-AK-WALES', 0, 0, 0, ''),
(99784, 'PO BOX', 'WHITE MOUNTAIN', 'AK', 'PRIMARY', 65, -164, 'NA-US-AK-WHITE MOUNTAIN', 0, 0, 0, ''),
(99785, 'PO BOX', 'BREVIG MISSION', 'AK', 'PRIMARY', 65, -167, 'NA-US-AK-BREVIG MISSION', 0, 0, 0, ''),
(99786, 'PO BOX', 'AMBLER', 'AK', 'PRIMARY', 67, -158, 'NA-US-AK-AMBLER', 0, 0, 0, ''),
(99788, 'PO BOX', 'CHALKYITSIK', 'AK', 'PRIMARY', 67, -144, 'NA-US-AK-CHALKYITSIK', 0, 0, 0, ''),
(99789, 'PO BOX', 'NUIQSUT', 'AK', 'PRIMARY', 70, -152, 'NA-US-AK-NUIQSUT', 0, 0, 0, ''),
(99790, 'STANDARD', 'FAIRBANKS', 'AK', 'PRIMARY', 65, -148, 'NA-US-AK-FAIRBANKS', 0, 0, 0, ''),
(99791, 'PO BOX', 'ATQASUK', 'AK', 'PRIMARY', 70, -157, 'NA-US-AK-ATQASUK', 0, 0, 0, ''),
(99801, 'STANDARD', 'JUNEAU', 'AK', 'PRIMARY', 59, -135, 'NA-US-AK-JUNEAU', 0, 11123, 18213, '445940363'),
(99802, 'PO BOX', 'JUNEAU', 'AK', 'PRIMARY', 58, -134, 'NA-US-AK-JUNEAU', 0, 1436, 2161, '56515742'),
(99803, 'PO BOX', 'JUNEAU', 'AK', 'PRIMARY', 58, -135, 'NA-US-AK-JUNEAU', 0, 2223, 3545, '94757025'),
(99811, 'STANDARD', 'JUNEAU', 'AK', 'PRIMARY', 58, -134, 'NA-US-AK-JUNEAU', 0, 0, 0, ''),
(99812, 'UNIQUE', 'JUNEAU', 'AK', 'PRIMARY', 58, -134, 'NA-US-AK-JUNEAU', 0, 0, 0, ''),
(99820, 'PO BOX', 'ANGOON', 'AK', 'PRIMARY', 57, -134, 'NA-US-AK-ANGOON', 0, 0, 0, ''),
(99821, 'PO BOX', 'AUKE BAY', 'AK', 'PRIMARY', 58, -134, 'NA-US-AK-AUKE BAY', 0, 835, 1307, '36537047'),
(99824, 'STANDARD', 'DOUGLAS', 'AK', 'PRIMARY', 58, -134, 'NA-US-AK-DOUGLAS', 0, 1148, 1782, '45001481'),
(99825, 'PO BOX', 'ELFIN COVE', 'AK', 'PRIMARY', 58, -136, 'NA-US-AK-ELFIN COVE', 0, 0, 0, ''),
(99826, 'PO BOX', 'GUSTAVUS', 'AK', 'PRIMARY', 58, -136, 'NA-US-AK-GUSTAVUS', 0, 252, 424, '5914913'),
(99827, 'STANDARD', 'HAINES', 'AK', 'PRIMARY', 59, -136, 'NA-US-AK-HAINES', 0, 1331, 2152, '33427226'),
(99829, 'PO BOX', 'HOONAH', 'AK', 'PRIMARY', 58, -135, 'NA-US-AK-HOONAH', 0, 415, 660, '8851569'),
(99830, 'PO BOX', 'KAKE', 'AK', 'PRIMARY', 57, -134, 'NA-US-AK-KAKE', 0, 0, 0, ''),
(99832, 'PO BOX', 'PELICAN', 'AK', 'PRIMARY', 58, -136, 'NA-US-AK-PELICAN', 0, 0, 0, ''),
(99833, 'PO BOX', 'PETERSBURG', 'AK', 'PRIMARY', 57, -133, 'NA-US-AK-PETERSBURG', 0, 1800, 2950, '45705106'),
(99835, 'STANDARD', 'SITKA', 'AK', 'PRIMARY', 57, -135, 'NA-US-AK-SITKA', 0, 4578, 7498, '148585921'),
(99836, 'PO BOX', 'PORT ALEXANDER', 'AK', 'PRIMARY', 56, -135, 'NA-US-AK-PORT ALEXANDER', 0, 0, 0, ''),
(99840, 'PO BOX', 'SKAGWAY', 'AK', 'PRIMARY', 60, -135, 'NA-US-AK-SKAGWAY', 0, 667, 971, '24658276'),
(99841, 'PO BOX', 'TENAKEE SPRINGS', 'AK', 'PRIMARY', 58, -135, 'NA-US-AK-TENAKEE SPRINGS', 0, 0, 0, ''),
(99850, 'PO BOX', 'JUNEAU', 'AK', 'PRIMARY', 58, -135, 'NA-US-AK-JUNEAU', 0, 0, 0, ''),
(99901, 'STANDARD', 'KETCHIKAN', 'AK', 'PRIMARY', 56, -132, 'NA-US-AK-KETCHIKAN', 0, 6413, 10392, '221307114'),
(99903, 'PO BOX', 'MEYERS CHUCK', 'AK', 'PRIMARY', 56, -132, 'NA-US-AK-MEYERS CHUCK', 0, 0, 0, ''),
(99918, 'PO BOX', 'COFFMAN COVE', 'AK', 'PRIMARY', 56, -133, 'NA-US-AK-COFFMAN COVE', 0, 0, 0, ''),
(99919, 'PO BOX', 'THORNE BAY', 'AK', 'PRIMARY', 56, -132, 'NA-US-AK-THORNE BAY', 0, 0, 0, ''),
(99921, 'PO BOX', 'CRAIG', 'AK', 'PRIMARY', 55, -133, 'NA-US-AK-CRAIG', 0, 824, 1367, '25062656'),
(99922, 'PO BOX', 'HYDABURG', 'AK', 'PRIMARY', 55, -133, 'NA-US-AK-HYDABURG', 0, 0, 0, ''),
(99923, 'PO BOX', 'HYDER', 'AK', 'PRIMARY', 56, -130, 'NA-US-AK-HYDER', 0, 0, 0, ''),
(99925, 'PO BOX', 'KLAWOCK', 'AK', 'PRIMARY', 56, -133, 'NA-US-AK-KLAWOCK', 0, 423, 682, '11231435'),
(99926, 'PO BOX', 'METLAKATLA', 'AK', 'PRIMARY', 55, -131, 'NA-US-AK-METLAKATLA', 0, 601, 1018, '16294638'),
(99927, 'PO BOX', 'POINT BAKER', 'AK', 'PRIMARY', 56, -134, 'NA-US-AK-POINT BAKER', 0, 0, 0, ''),
(99928, 'PO BOX', 'WARD COVE', 'AK', 'PRIMARY', 55, -132, 'NA-US-AK-WARD COVE', 0, 775, 1281, '28768749'),
(99929, 'PO BOX', 'WRANGELL', 'AK', 'PRIMARY', 56, -132, 'NA-US-AK-WRANGELL', 0, 1238, 1956, '28178016'),
(99950, 'PO BOX', 'KETCHIKAN', 'AK', 'PRIMARY', 55, -132, 'NA-US-AK-KETCHIKAN', 0, 0, 0, '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
student@student-HP-14-Notebook-PC:/var/www/irene/laravel_project$ pwd
/var/www/irene/laravel_project
student@student-HP-14-Notebook-PC:/var/www/irene/laravel_project$ mysql -u root -pEnter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 5.5.43-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| class_akira        |
| countries          |
| mysql              |
| performance_schema |
| shop               |
| shopping_list      |
| student            |
| students           |
| tebols             |
| test_app           |
+--------------------+
11 rows in set (0.05 sec)

mysql> use tebols
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> source /var/www/irene/laravel_project/zip-codes.sql
ERROR: 
Failed to open file '/var/www/irene/laravel_project/zip-codes.sql', error: 2
mysql> show tables;
+------------------+
| Tables_in_tebols |
+------------------+
| zip_codes        |
+------------------+
1 row in set (0.00 sec)

mysql> 

